<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" integrity="sha256-x8PYmLKD83R9T/sYmJn1j3is/chhJdySyhet/JuHnfY=" crossorigin="anonymous" />
  <link rel="stylesheet" href="../dist/output.css">
  <link rel="stylesheet" href="css/style.css">

  <title>SC Trips - Sua Viagem Perfeita Aqui</title>
</head>

<body>
  <header class="fixed w-full bg-teal-600">
    <nav class="container mx-auto px-12 flex items-center p-3 flex-wrap">
      <!-- ---------------- HEADER LOGO ---------------- -->
      <div class="">
        <a href="home.html" class="p-2 mr-4 inline-flex">
          <img src="../img/logo.png" alt="Logo SC Trips" class="lg:h-20 lg:w-40 h-12 w-24">
        </a>
      </div>

      <!-- ---------------- NAV BAR ---------------- -->
      <button class="text-white inline-flex p-3 hover:bg-teal-700 rounded lg:hidden ml-auto hover:text-white outline-none nav-toggler" data-target="#navigation">
        <i class="material-icons">menu</i>
      </button>

      <!-- ---------------- MENU ---------------- -->
      <div class="hidden top-navbar w-full lg:inline-flex lg:flex-grow lg:w-auto" id="navigation">
        <div class="lg:space-x-2 lg:inline-flex lg:flex-row lg:ml-auto lg:w-auto w-full lg:items-center items-start flex flex-col lg:h-auto">

          <a href="sobre.html" class="lg:inline-flex lg:w-auto w-full px-3 py-2 rounded text-gray-200 items-center justify-center hover:bg-teal-700 hover:text-white">
            <span class="font-semibold text-lg">Sobre</span>
          </a>

          <a href="sugestoes.html" class="lg:inline-flex lg:w-auto w-full px-3 py-2 rounded text-gray-200 items-center justify-center hover:bg-teal-700 hover:text-white">
            <span class="font-semibold text-lg">Sugestões</span>
          </a>

          <a href="contato.html" class="lg:inline-flex lg:w-auto w-full px-3 py-2 rounded text-gray-200 items-center justify-center hover:bg-teal-700 hover:text-white">
            <span class="font-semibold text-lg">Contato</span>
          </a>
        </div>
      </div>
    </nav>
  </header>

  <br><br><br><br><br><br>
  <br><br><br><br><br><br>
  <br><br><br><br><br><br>
  <br><br><br><br><br><br>
  <br><br><br><br><br><br>
  <br><br><br><br><br><br>
  <br><br><br><br><br><br>
  <br><br><br><br><br><br>
  <br><br><br><br><br><br>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>

</html>